@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
img
	max-width: 100%
	height: auto
#works
	a
		.item
			width: 210px
			overflow: hidden
			text-align: center
			display: inline-block
			margin-right: 30px
			margin-bottom: 30px
			position: relative
			.title
				position: absolute
				top: 50px
				width: 100%
				font-weight: bold
				color: #fff
				text-shadow: 1px 1px 1px #000
				z-index: 1
				background: #000
			.img-wrap
				width: 210px
				height: 310px
				border-radius: 10px
				overflow: hidden
				img
					filter: blur(1px)
		&:nth-child(5n) .item
			margin-right: 0



//ALWAYS END
@import "media"
